@import "ecs-variables.less";

.btn-default{
  background-color: transparent;
  border-color: #2ecc71;
  border-width: 2px;
  font-size: 12px;
  padding-top: 8px;
  color: #2ecc71;
  font-weight: bold;
  text-decoration: none;

}
.btn-default:hover{
  background-color: #2ecc71;
  border-color: transparent;
  color: #29323a;
  font-weight: bold;
  text-decoration: none;
}
.btn-primary{
	background-color: #2ecc71;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 0%);
	color:#fff;
	border-width: 0px;
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 8px;
	width: 150px;
	margin-top: 40px;
	font-weight: bold;
}
.btn-primary:hover{
	background-color: #2ecc71;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 0%);
  border-width: 0px;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 8px;
  color: #fff;
  text-decoration: none;
}
.btn-secondary{
	background-color: @blue;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 0%);
	color:#fff;
	border-width: 0px;
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 8px;
	width: 150px;
	margin-top: 40px;
	font-weight: bold;
}
.btn-secondary:hover{
	background-color: #00b9c7;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 0%);
  border-width: 0px;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 8px;
  color: #fff;
  text-decoration: none;
}
.btn-info{
	background-color: #c8ced5;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.3) 0%);
	color:#9299a0;
	border-width: 0px;
	font-size: 12px;
	padding-top: 8px;
	font-weight: bold;
	margin-top: 20px;
}
.btn-info:hover{
	background-color: #c8ced5;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.3) 0%);
  border-width: 0px;
  font-size: 12px;
  padding-top: 8px;
  color: #9299a0;
  text-decoration: none;
}
.btn-success{
	background-color: #4a5560;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
	color:#fff;
	border-width: 0px;
	font-size: 12px;
	padding-top: 8px;
	font-weight: bold;
	margin-left: 30px;
	width: 150px;
}
.btn-success:hover{
	background-color: #4a5560;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
  border-width: 0px;
  font-size: 12px;
  padding-top: 8px;
  color: #fff;
  text-decoration: none;
}

//CIRRUS
.btn-default-cirrus{
  background-color: transparent;
  border-color: #fff;
  border-width: 2px;
  font-size: 12px;
  padding-top: 8px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;

}
.btn-default-cirrus:hover{
  background-color: #fff;
  border-color: transparent;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.btn-success-cirrus{
	background-color: #061623;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
	color:#fff;
	border-width: 0px;
	font-size: 12px;
	padding-top: 8px;
	font-weight: bold;
	width: 150px;
}
.btn-success-cirrus:hover{
	background-color: #061623;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
  border-width: 0px;
  font-size: 12px;
  padding-top: 8px;
  color: #fff;
  text-decoration: none;
}
.btn-success-cirrusgi{
	background-color: @purple;
	background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
	color:#fff;
	border-width: 0px;
	font-size: 12px;
	padding-top: 8px;
	font-weight: bold;
	width: 150px;
}
.btn-success-cirrusgi:hover{
	background-color: @purple;
	background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.1) 0%);
  border-width: 0px;
  font-size: 12px;
  padding-top: 8px;
  color: #fff;
  text-decoration: none;
}