@blue: #00b9c7;
@lightBlue: #7cedf6;
@teal: #3fbfad;
@darkteal: #00b085;
@lightGray: #9299a0;
@gray: #29323a;
@mediumGray: #4a5560;
@darkGray:#1e262d;
@blueGray: #344051;
@white: #fff;
@green: #2ecc71;
@extraLightGray: #ebf1f5;
@red: #ec0044;
@purple:#9364cc;
