@import "ecs-variables.less";

@import "fonts.less";

@import "botones.less";


.navbar-search .search-query {
  font-family: "PlutoSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-blue{
	color:@blue;
}
.text-lightBlue{
	color:@lightBlue;
}
.text-teal{
	color:@teal;
}
.text-lightGray{
	color:@lightGray;
}
.text-gray{
	color:@gray;
}
.text-mediumGray{
	color:@mediumGray;
}
.text-white{
	color:@white;
}
.text-green{
	color:@green;
}
.text-red{
	color:@red;
}
.text-darkGray{
	color:@darkGray;
}
.text-purple{
	color: @purple;
}
.header{
	background:url(../img/background-1.jpg) no-repeat top center;
	padding-top: 170px;
	padding-bottom: 60px;
	margin-top: -90px;
	text-align: center;
	width: 100%;
}
.navbar{
	padding-top: 20px;
}

.arriba{
	padding-top: 20px;
	padding-bottom: 15px;
	background-color: #121e27;

}
.about{
	padding-top: 80px;
	text-align: center;
	line-height: 20px;
	padding-bottom: 60px;
}

.banner{
	background-color: #ebf1f5;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}
.banner2{
	padding-top: 30px;
}
.testimonials{
	background-color: #33c6d2;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 30px;
}
.testimonials h4{
	padding-bottom: 15px; 
}
.offices{
	background:url(../img/background-2.jpg) no-repeat top center;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}
.offices p{
	font-size: 14px;
}
.footer{
	background:#121e27;
	padding-top: 30px;
	padding-bottom: 20px;
}
.footer p, a{
	font-size: 12px;
	color: #4a5560;
	text-align: left;
}
.footer img{
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 5px;
}
.content{
	background-color: #fff;
	padding-top: 60px;
	padding-bottom: 30px;
}
.content p{
	padding-top: 20px;
}

hr{
	margin-top: -10px;
}
h1{
	font-size: 32px;
	line-height: 40px;
	font-weight: bold;
}	
h2{
	font-size: 28px;
	margin-top: 10px;
}
h3{
	font-size: 22px;
	line-height: 26px;
}
h4{
	font-size: 18px;
	line-height: 22px;
}

p{
	font-size: 14px;
}
a:hover{
	color: #2ecc71;
	text-decoration: none;
}
a:hover,a:focus{
	color:#2ecc71;
	text-decoration:none;
}
li a{
	font-size: 13px;
	color: #4a5560;
	font-weight: bold;
	padding-right: 50px;
}
li a:hover{
	color: #2ecc71;
	text-decoration: none;
}
img.img-center{
  margin-right: auto;
  margin-left: auto;
  margin-top: -25px;
  display: block;
  padding-top: 40px;
  padding-bottom: 22px;
}
//MARGINS

.margin-top{
	margin-top: 25px;
}
.margin-extratop{
	margin-top: 70px;
}
.margin-bottom{
	margin-bottom: 50px;
}

//NOSOTROS

.subheader{
	background:url(../img/back-nosotros.jpg) no-repeat top center;
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
	letter-spacing: 1px;
}

.nosotros{
	padding-top: 60px;
	padding-bottom: 40px;
}
.nosotros p{
	padding-top: 20px;
}
.equipo{
	background: #ecf0f1;
	padding-top: 40px;
	padding-bottom: 80px;
	text-align: center;
}
.equipo img{
	padding-top: 40px;
	padding-bottom: 20px;

}
.alianzas{
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: center;
}
.alianzas img{
	padding-top: 20px;
}
.contacto{
	background-color: #00b9c7;
	padding-top: 40px;
	padding-bottom: 60px;
}
.contacto h3{
	margin-top: 0px;
}
.ubicacion{
	background:url(../img/ubicacion.jpg) no-repeat top center;
	background-size: 100%;
	height: 250px;
}
#form2 textarea, #form2 input {
	background: rgba(0, 0, 0, 0.2);
	border: none;
	color: #fff;
}

//TRABAJOS

.trabajos{
	padding-top: 60px;
	padding-bottom: 80px;
}
.bolsa{
	background-color: #ecf0f1;
	padding-top: 40px;
	padding-bottom: 100px;
}

//CIRRUS

.header-cirrus{
	background:url(../img/background-cirrus.jpg) no-repeat top center;
	padding-top: 170px;
	padding-bottom: 60px;
	margin-top: -90px;
	text-align: center;
	width: 100%;
}
.header-cirrus h4{
	padding-bottom: 40px;
}
.header-cirrus img{
	padding-bottom: 40px;
}
.navbar-cirrus{
	padding-top: 20px;
}
.navbar-cirrus a{
	color: #fff;	
}
.navbar-cirrus a:hover{
	color: #29323a;	
}
.submenu-cirrus{
	background-color: #ebf1f5;
	padding-top: 20px;
	padding-bottom: 10px;
}
.modulos-cirrus{
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}
.modulos-cirrus hr{
	margin-top: 30px;
	padding-bottom: 30px;
}
.modulos-cirrus p{
	color: @mediumGray;
}
.modulos-cirrus h4{
	text-align: center;
}
.modulos-cirrus h2{
	color:@mediumGray;
	padding-bottom: 20px;
}
.servicios-cirrus{
	padding-top: 80px;
	padding-bottom: 80px;
}
.servicios-cirrus hr{
	margin-top: 30px;
	padding-bottom: 30px;
}
.banner-cirrus{
	background-color: @green;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}
.banner-cirrus2{
	background-color: @darkteal;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}
.banner-cirrus3{
	background-color: @teal;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}
.subheader-cirrus{
	background:url(../img/back-nosotros.jpg) no-repeat top center;
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
	letter-spacing: 1px;
}
.ece-cirrus{
	background-color: @extraLightGray;
	padding-top: 40px;
	padding-bottom: 60px;
}
.ece-cirrus h2{
	text-align: center;
	color:@mediumGray;
}

//CIRRUS GI

.header-cirrusgi{
	background:url(../img/background-cirrusgi2.jpg) no-repeat top center;
	padding-top: 170px;
	padding-bottom: 60px;
	margin-top: -90px;
	text-align: center;
	width: 100%;
}
.header-cirrusgi h4{
	padding-bottom: 40px;
}
.header-cirrusgi img{
	padding-bottom: 40px;
}
.clientes-cirrusgi{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: @extraLightGray;
}
.clientes-cirrusgi hr{
	margin-top: 30px;
	padding-bottom: 30px;
	border-color: @lightGray
}
.clientes-cirrusgi h4{
	line-height: 5px;
	padding-top: 5px;
}
img.img-centergi{
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
  display: block;
  padding-top: 40px;
  padding-bottom: 22px;
}
.contacto-gi{
	background-color: @blueGray;
	padding-top: 40px;
	padding-bottom: 60px;
}
.contacto-gi h3{
	margin-top: 0px;
}
.banner-gi{
	background-color: @mediumGray;
	padding-top:40px;
	padding-bottom: 40px;
	text-align: center;
}

